.inputSection {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(2, auto);
  border: 1px solid var(--gray-transparent);
  border-radius: 16px;
  padding: 32px;
  width: 400px;
  height: 200px;
  gap: 40px;
  background-color: var(--black-transparent);
}
.inputSection > * {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 600px) {
  .inputSection {
    display: grid;
    justify-items: center;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    padding: 16px;

    width: 100%;
  }
}
