.planDetail {
  display: flex;
  width: 100%;
  min-height: 100vh;
  background-color: black;
  color: var(--white);
  position: relative;
}
.content {
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  padding-left: 16px;

  width: 82%;
}

.cardsDetail {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(2, auto);

  gap: 16px;
}
.description {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-basis: 50%;
  z-index: 1;
}
.inputUser {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  flex-grow: 1;
  align-items: center;
  margin-top: 24px;
  width: 100%;
}

.info {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 16px;
}

.info > :first-child {
  margin-bottom: 32px;
  font-size: var(--lg);
}
.info > :last-child {
  font-size: var(--sm);
  color: gainsboro;
}

.img {
  width: 280px;
}

.details {
  font-size: 16px;
}

@media screen and (max-width: 1050px) {
  .cardsDetail {
    grid-template-columns: repeat(2, auto);
  }
}

@media screen and (max-width: 700px) {
  .content {
    flex-direction: column;
    padding: 32px;
    padding-top: 70px;
  }
  .planDetail {
    flex-direction: column;
  }
  .cardsDetail {
    grid-template-columns: repeat(1, auto);
  }
  .cardsDetail > * {
    width: 100% !important;
  }
  .inputUser {
    margin-bottom: 80px;
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .description {
    margin-right: 0;
  }
  .cardsDetail {
    align-items: start;
  }
  .info {
    margin: 0;
  }
}
