.detailCard {
  display: flex;
  flex-direction: column;
  background-color: #0e1c2c;
  width: 100%;
  padding: 16px;
  position: relative;
  cursor: pointer;
}
.detailCard::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    #3d82dd1c,
    transparent 40%
  );
  border-radius: inherit;
  content: "";
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
  z-index: 2;
}
.detailCard:hover::before {
  opacity: 1;
}
.img {
  width: 200px;
  align-self: center;
}

.detail {
  display: flex;
}

.icon {
  margin-right: 8px;
}

.nameTitle > :first-child {
  font-weight: bold;
}

.nameTitle > :last-child {
  font-size: var(--sm);
}

@media screen and (max-width: 700px) {
  .detailCard {
    width: 100%;
  }
}
